name: CI

on: [pull_request]

defaults:
  run:
    shell: bash

jobs:
  tag-alert-blocks:
    name: Tag alert blocks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          git fetch --no-tags --prune --depth=1 origin +refs/heads/master:refs/remotes/origin/master
      # - uses: actions/github-script@v1
      #   with:
      #     github-token: ${{secrets.GITHUB_TOKEN}}
      #     script: |
      #       const path = require('path')
      #       const { isUsingAlertBlock } = require(path.resolve(process.cwd(), 'scripts/tag-alert-blocks.js'))

      #       isUsingAlertBlock().then(ok => {
      #         if (ok) {
      #           github.issues.addLabels({
      #             issue_number: context.issue.number,
      #             owner: context.repo.owner,
      #             repo: context.repo.repo,
      #             labels: ['review-alert-box']
      #           })
      #         }
      #       })
